{
  "name": "art-recommendation-saas",
  "module": "backend/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun scripts/dev-check.ts && bun --hot server.ts",
    "start": "bun validate-deployment.js && bun server.ts",
    "start:direct": "bun server.ts",
    "build": "bun build frontend/index.html --outdir dist --minify || echo 'Build step skipped'",
    "test": "bun test",
    "env:check": "bun scripts/dev-check.ts",
    "validate": "bun validate-deployment.js",
    "health:check": "curl -f http://localhost:3000/api/health || echo 'Health check failed'",
    "legacy:complex": "bun --hot backend/index.ts"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.3",
    "@supabase/supabase-js": "^2.55.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.11.0",
    "clarifai-nodejs-grpc": "^8.0.0",
    "lucide-react": "^0.539.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "replicate": "^0.32.1",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/bun": "^1.2.20",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
